<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AxarTe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="caixas.css" />
  </head>
  <body>
    <h1 id="Ccenter">Totalmente Centralizado</h1>
    <div class="GrupoCaixas">
      <div class="Envelope">
        <div class="Arquivo">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
          efficitur maximus neque, in ultrices dui fringilla vitae. Phasellus
          ultrices, nibh id aliquet pharetra, neque mi tempor libero, at
          volutpat est dui a nunc. Sed in ligula eu tortor lobortis laoreet.
          Aenean est dolor, gravida in placerat at, dapibus id eros. Maecenas eu
          velit nec augue iaculis congue quis et sem. Donec in leo aliquet,
          convallis arcu eu, feugiat arcu. Fusce hendrerit nisl in mattis
          faucibus. Nulla vel mauris id orci aliquam vehicula sed nec mi.
          Vestibulum luctus varius elit ac molestie.
        </div>
      </div>
      <div class="Envelope">
        <div id="Adicione" class="Arquivo">
          <p>Adicione um card</p>
          <p class="AdicioneCentro">+</p>
        </div>
      </div>
    </div>
    <div class="lateralDireita"></div>
    <script src="process.js"></script>
  </body>
</html>
